<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #bd960a; */
        }

        ul {
            text-align: center;
        }

        header {
            margin: auto;
            width: 80%;
            background-color: #3e3131;
        }

        li {
            color: white;
            display: inline-block;
            line-height: 40px;
            margin-left: 22px;
        }

        #left {
            width: 0px;
            border-left: 33px solid transparent;
            border-bottom: 41px solid white;
            border-right: 32px solid transparent;
            position: absolute;
            left: 110px;
            top: 17px;
        }

        #right {
            width: 0px;
            border-left: 33px solid transparent;
            border-bottom: 41px solid white;
            border-right: 32px solid transparent;
            position: absolute;
            right: 111px;
            top: 17px;
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <ul>
                <li>
                    <div id="left"></div>
                </li>
                <li></small>Home</small></li>
                <li><small>About</small></li>
                <li><small>Contact</small></li>
                <li><small>Dalowal</small></li>
                <li><small>Login</small></li>
                <li>
                    <div id="right"></div>
                </li>
            </ul>
        </nav>
    </header>



    <!-- <footer></footer> -->

</body>

</html>